<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: blue;
        }
        body{
            height: 100%;
            width: 100%;
            margin:0 0;
        }
        .main{
            background-color: red;
            height: 500px;
            width: 500px;
            margin: 0 auto;
            border-width: 10;
            border-style: dashed;
        }
        h1{
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: blue;
        }
        img{
            display: block;
            margin:auto auto;
        }
        .maincontent{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main"> 
        <h1>Mozilla is cool</h1>
        <img src="/image/tải xuống.jpg" width="50%">
        <div class="maincontent">
            <p>molazila is lomozila</p>
        <ul>
            <li>hieu</li>
            <li>bich</li>
            <li>oh</li>
        </ul>
        <p>read ....</p>
        </div>
    </div>
</body>
</html>